## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat May 06 21:15:11 EDT 2017
systemProp.http.proxyPort=8080
FLBLUE_RELEASE_KEY_ALIAS=bcbsflandroid
android.useDeprecatedNdk=true
systemProp.http.proxyUser=f7ro
systemProp.http.proxyPassword=Winter40
systemProp.https.proxyPassword=Winter40
systemProp.https.proxyHost=proxy1.bcbsfl.com
FLBLUE_RELEASE_STORE_FILE=../keystores/BCBSFLAndroid-release-key.keystore
systemProp.http.proxyHost=proxy1.bcbsfl.com
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=f7ro
